# Telegram_Bot_Animal_Shelter

./: README.md  pom.xml
src/main/java/com/telegram_bot_animal_shelter/: TelegramBotAnimalShelterApplication.java
src/main/java/com/telegram_bot_animal_shelter/configuration/: TelegramBotConfiguration.java
src/main/java/com/telegram_bot_animal_shelter/constants/: StringConstants.java
src/main/java/com/telegram_bot_animal_shelter/controllers/: CatController.java  DogController.java  PersonCatController.java  PersonDogController.java  ReportController.java
src/main/java/com/telegram_bot_animal_shelter/entity/: Cat.java  Dog.java  PersonCat.java  PersonDog.java  Report.java  Status.java
src/main/java/com/telegram_bot_animal_shelter/exceptions/: CatNotFoundException.java  DogNotFoundException.java  MenuDoesntWorkException.java  PersonCatNotFoundException.java  PersonDogNotFoundException.java  ReportNotFoundException.java  VolunteerNotFoundException.java
src/main/java/com/telegram_bot_animal_shelter/handlers/: ReportHandler.java  VolunteerChatHandler.java
src/main/java/com/telegram_bot_animal_shelter/keyboard/: KeyBoardShelter.java  KeyboardShelter.java
src/main/java/com/telegram_bot_animal_shelter/listener/: TelegramBotUpdateListener.java  TelegramBotUpdatesListener.java
src/main/java/com/telegram_bot_animal_shelter/model/: Animal.java  Cat.java  Dog.java  Person.java  PersonCat.java  PersonDog.java  Report.java  Status.java  Volunteer.java
src/main/java/com/telegram_bot_animal_shelter/repository/: CatRepository.java  DogRepository.java  PersonCatRepository.java  PersonDogRepository.java  ReportRepository.java  VolunteerRepository.java
src/main/java/com/telegram_bot_animal_shelter/service/: CatService.java  DogService.java  PersonCatService.java  PersonDogService.java  ReportService.java  VolunteerService.java
src/main/java/com/telegram_bot_animal_shelter/service/impl/: CatServiceImpl.java  DogService.java  DogServiceImpl.java  PersonCatService.java  PersonCatServiceImpl.java  PersonDogService.java  PersonDogServiceImpl.java  ReportService.java  ReportServiceImpl.java  VolunteerServiceImpl.java
src/main/java/service/: CatService.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: changelog-master.yaml
src/main/resources/db.changelog/changes/: changes.sql
src/main/resources/liquibase/: init.sql
src/test/java/com/telegram_bot_animal_shelter/: TelegramBotAnimalShelterApplicationTests.java  TelegramBotUpdateListenerAnimalShelterApplicationTests.java
src/test/java/com/telegram_bot_animal_shelter/controller/: CatControllerTest.java  DogControllerTest.java  PersonCatControllerTest.java  PersonDogControllerTest.java  ReportControllerTest.java
src/test/java/com/telegram_bot_animal_shelter/controllers/: CatControllerTest.java  DogControllerTest.java  PersonCatControllerTest.java  PersonDogControllerTest.java  ReportControllerTest.java
src/test/java/com/telegram_bot_animal_shelter/listener/: TelegramBotUpdateListenerTest.java
src/test/java/com/telegram_bot_animal_shelter/service/: CatServiceImplImplTest.java  CatServiceImplTest.java  DogServiceImplTest.java  PersonCatServiceImplImplTest.java  PersonCatServiceImplTest.java  PersonDogServiceImplTest.java  ReportServiceImplTest.java
src/test/java/com/telegram_bot_animal_shelter/service/impl/: CatServiceImplTest.java
src/test/resources/com/telegram_bot_animal_shelter/listener/: update.json
