logging.level.root=info
spring.datasource.url=jdbc:postgresql://localhost:5432/AnimalShelter
spring.datasource.username=postgres
spring.datasource.password=JavaLearn
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false