telegram.bot.token= 6271939816:AAHDj-U50ugcXlmahZPUAFdBhs4K2YEzeXM
logging.level.root=info
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db.changelog/changelog-master.yaml



